# Homework 1

## Part I. HICP data from SDW

In [1]:
# import pandas (and other libraries you may want to use)
import pandas as pd

In [2]:
# import the data files you downloaded from SDW
infl0511 = pd.read_csv('data/ICP.M.U2.N.051100.4.ANR.csv', skiprows=6, header=None, usecols = [0,1])
infl0512 = pd.read_csv('data/ICP.M.U2.N.051200.4.ANR.csv', skiprows=6, header=None, usecols = [1])
infl0513 = pd.read_csv('data/ICP.M.U2.N.051300.4.ANR.csv', skiprows=6, header=None, usecols = [1])
infl0520 = pd.read_csv('data/ICP.M.U2.N.052000.4.ANR.csv', skiprows=6, header=None, usecols = [1])
infl0531 = pd.read_csv('data/ICP.M.U2.N.053100.4.ANR.csv', skiprows=6, header=None, usecols = [1])
infl0532 = pd.read_csv('data/ICP.M.U2.N.053200.4.ANR.csv', skiprows=6, header=None, usecols = [1])
infl0533 = pd.read_csv('data/ICP.M.U2.N.053300.4.ANR.csv', skiprows=6, header=None, usecols = [1])
infl0540 = pd.read_csv('data/ICP.M.U2.N.054000.4.ANR.csv', skiprows=6, header=None, usecols = [1])
infl0551 = pd.read_csv('data/ICP.M.U2.N.055100.4.ANR.csv', skiprows=6, header=None, usecols = [1])
infl0552 = pd.read_csv('data/ICP.M.U2.N.055200.4.ANR.csv', skiprows=6, header=None, usecols = [1])
infl0561 = pd.read_csv('data/ICP.M.U2.N.056100.4.ANR.csv', skiprows=6, header=None, usecols = [1])
infl0562 = pd.read_csv('data/ICP.M.U2.N.056200.4.ANR.csv', skiprows=6, header=None, usecols = [1])

In [3]:
# Print as a list the codes of the subindices you downloaded.
# For example, if you download items from the __FOOD AND NON-ALCOHOLIC BEVERAGES__ category, 
# list all codes type `01XX00` you were able to download. 
list_codes = ['051100','051200','051300','052000','053100','053200','053300','054000','055100','055200','056100','056200']
print(list_codes)

['051100', '051200', '051300', '052000', '053100', '053200', '053300', '054000', '055100', '055200', '056100', '056200']

In [4]:
# create a single dataframe combining data for all HICP subindices you downloaded
infl05 = pd.concat([infl0511, infl0512, infl0513, infl0520, infl0531, infl0532, infl0533, infl0540, infl0551, infl0552, infl0561, infl0562], axis=1)
infl05

           0    1    1    1    1    1    1    1    1    1    1    1    1
0    2021Dec  4.4  3.7  1.6  2.2  2.3  0.2  1.7  2.9  1.4  3.3  1.6  2.2
1    2021Nov  4.2  3.6  1.1  2.1  1.9  0.6  1.5  2.5  1.2  3.0  1.1  1.9
2    2021Oct  3.8  3.8  1.1  2.0  1.7  0.7  1.5  2.2  0.9  2.5  0.7  1.7
3    2021Sep  3.7  3.2  0.9  1.9  1.0  1.2  1.6  2.2  1.3  2.2  0.7  1.4
4    2021Aug  3.4  2.4  1.0  1.8  1.6  1.5  1.6  2.4  0.9  2.1  0.1  1.3
..       ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
295  1997May  1.2  0.7  2.1  0.9  NaN  NaN  3.8  1.2  NaN  NaN -0.2  3.8
296  1997Apr  1.4  0.3  2.2  1.2  NaN  NaN  3.8  1.0  NaN  NaN  0.0  3.3
297  1997Mar  1.3  0.4  2.6  1.1  NaN  NaN  3.7  1.2  NaN  NaN  0.2  3.4
298  1997Feb  1.3  0.3  2.6  1.4  NaN  NaN  3.6  1.3  NaN  NaN  0.5  3.5
299  1997Jan  1.4  0.6  2.6  1.4  NaN  NaN  3.4  1.4  NaN  NaN  0.6  3.6

[300 rows x 13 columns]

In [5]:
# make other changes to the dataframe - set datetime index, rename the columns (up to you, but shortning very names may be a good idea)
infl05.rename(columns={0:'Date'}, inplace=True)
infl05['Date'] = pd.to_datetime(infl05['Date'], format='%Y%b')
infl05.set_index('Date', inplace=True)
infl05.columns = list_codes
infl05

,051100,051200,051300,052000,053100,053200,053300,054000,055100,055200,056100,056200
Date,,,,,,,,,,,,
2021-12-01,4.4,3.7,1.6,2.2,2.3,0.2,1.7,2.9,1.4,3.3,1.6,2.2
2021-11-01,4.2,3.6,1.1,2.1,1.9,0.6,1.5,2.5,1.2,3.0,1.1,1.9
2021-10-01,3.8,3.8,1.1,2.0,1.7,0.7,1.5,2.2,0.9,2.5,0.7,1.7
2021-09-01,3.7,3.2,0.9,1.9,1.0,1.2,1.6,2.2,1.3,2.2,0.7,1.4
2021-08-01,3.4,2.4,1.0,1.8,1.6,1.5,1.6,2.4,0.9,2.1,0.1,1.3
...,...,...,...,...,...,...,...,...,...,...,...,...
1997-05-01,1.2,0.7,2.1,0.9,NaN,NaN,3.8,1.2,NaN,NaN,-0.2,3.8
1997-04-01,1.4,0.3,2.2,1.2,NaN,NaN,3.8,1.0,NaN,NaN,0.0,3.3
1997-03-01,1.3,0.4,2.6,1.1,NaN,NaN,3.7,1.2,NaN,NaN,0.2,3.4
1997-02-01,1.3,0.3,2.6,1.4,NaN,NaN,3.6,1.3,NaN,NaN,0.5,3.5
1997-01-01,1.4,0.6,2.6,1.4,NaN,NaN,3.4,1.4,NaN,NaN,0.6,3.6

In [6]:
# print the type of the index of the dataframe
print(type(infl05.index))

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [7]:
# print the data types of the columns in the dataframe
print(infl05.dtypes)

051100    float64
051200    float64
051300    float64
052000    float64
053100    float64
053200    float64
053300    float64
054000    float64
055100    float64
055200    float64
056100    float64
056200    float64
dtype: object

In [8]:
# save as a csv file under the name of the item group
infl05.to_csv(f'data/HICP_FURNISHINGS_HOUSEHOLD_EQUIPMENT_AND_ROUTINE_HOUSE_MAINTENANCE.csv', index=True)

In [9]:
# compute and print the means and standard deviations for each series for the full period
out = infl05.agg(['mean','std'])
print(out)

        051100    051200    051300    052000    053100    053200    053300  \
mean  1.213000  0.788333  1.964667  0.784667 -0.259184 -0.679592  2.195667
std   0.668446  0.933704  0.744939  0.893884  0.834396  1.189709  0.666254

        054000    055100    055200    056100    056200
mean  1.374667 -0.442857  0.169388  0.753000  2.416667
std   0.801644  0.765670  0.967644  1.014258  0.968460

In [10]:
# compute and print the means and standard deviations for each calendar month for each series
out_month = infl05.groupby([infl05.index.month]).agg(['mean', 'std'])
print(out_month)

     051100           051200           051300           052000            \
       mean       std   mean       std   mean       std   mean       std
Date
1     1.180  0.520416  0.764  0.868370  2.000  0.736546  0.776  0.954498
2     1.160  0.566422  0.744  1.115452  1.960  0.860233  0.768  0.964676
3     1.176  0.577552  0.756  0.850039  1.964  0.830602  0.764  0.883119
4     1.216  0.551271  0.756  0.865583  1.956  0.751155  0.764  0.854829
5     1.200  0.573730  0.760  0.962202  1.960  0.739369  0.780  0.888351
6     1.204  0.587707  0.788  0.949263  1.960  0.742181  0.796  0.929821
7     1.192  0.615034  0.784  0.914549  1.972  0.734007  0.712  0.891310
8     1.212  0.740113  0.792  0.893924  1.956  0.714773  0.768  0.835025
9     1.236  0.783624  0.816  0.915460  1.956  0.767615  0.788  0.902460
10    1.248  0.806804  0.828  0.958958  1.968  0.742586  0.804  0.904839
11    1.260  0.842615  0.828  1.030178  1.964  0.723924  0.848  0.869444
12    1.272  0.864831  0.844  1.047250  1.960  0.750555  0.848  1.025557

     053100            ... 054000           055100           055200            \
       mean       std  ...   mean       std   mean       std   mean       std
Date                   ...
1    -0.400  0.836660  ...  1.380  0.767572 -0.500  0.621825  0.025  0.330404
2    -0.425  0.613052  ...  1.360  0.776745 -0.550  0.479583  0.000  0.230940
3    -0.400  0.743864  ...  1.364  0.824560 -0.475  0.639661 -0.050  0.264575
4    -0.400  0.529150  ...  1.360  0.819553 -0.550  0.479583 -0.100  0.270801
5    -0.425  0.567891  ...  1.376  0.787020 -0.475  0.567891 -0.075  0.427200
6    -0.325  0.634429  ...  1.360  0.806226 -0.375  0.953502  0.075  0.644851
7    -0.250  0.472582  ...  1.352  0.768722 -0.450  0.925563  0.200  1.003328
8    -0.075  1.141271  ...  1.384  0.797747 -0.450  0.998332  0.250  1.258306
9    -0.150  0.826640  ...  1.372  0.838411 -0.400  1.148913  0.350  1.312758
10   -0.050  1.181807  ...  1.388  0.829317 -0.425  0.991211  0.425  1.454590
11   -0.025  1.286792  ...  1.396  0.871053 -0.400  1.128421  0.475  1.806239
12   -0.200  1.471394  ...  1.404  0.901610 -0.300  1.017349  0.400  1.668832

     056100           056200
       mean       std   mean       std
Date
1     0.756  1.009158  2.460  1.041633
2     0.744  1.036854  2.440  1.033199
3     0.744  1.038460  2.424  1.025215
4     0.744  1.076290  2.432  1.042721
5     0.736  1.083928  2.412  0.967092
6     0.744  1.016973  2.420  0.959601
7     0.756  0.989141  2.420  1.015710
8     0.756  0.973430  2.396  0.988888
9     0.740  1.024695  2.412  0.966661
10    0.748  1.051237  2.420  0.956556
11    0.780  1.050000  2.372  0.910824
12    0.788  1.044158  2.392  0.918296

[12 rows x 24 columns]

In [11]:
# redo the above for the period between January 2017 and December 2021
infl05_1721 = infl05.loc['2017-01':'2021-12']
out1721 = infl05_1721.agg(['mean','std'])
print(out1721)

        051100    051200    051300    052000    053100    053200    053300  \
mean  1.055932  0.684746  1.001695  0.237288 -0.259184 -0.679592  1.644068
std   1.006406  1.203703  0.439628  0.722519  0.834396  1.189709  0.609486

        054000    055100    055200    056100    056200
mean  0.642373 -0.442857  0.169388  0.100000  1.494915
std   0.647063  0.765670  0.967644  0.573856  0.290317

In [12]:
out_month1721 = infl05_1721.groupby([infl05_1721.index.month]).agg(['mean', 'std'])
print(out_month1721)

     051100           051200           051300           052000            \
       mean       std   mean       std   mean       std   mean       std
Date
1      0.95  0.506623  0.875  0.981071  0.875  0.368556   0.45  0.793725
2      0.78  0.476445  0.460  1.096814  0.860  0.705691   0.28  0.327109
3      0.80  0.509902  0.340  1.096814  0.900  0.651920   0.10  0.452769
4      0.92  0.476445  0.320  1.103177  1.020  0.554076  -0.06  0.304959
5      0.88  0.697854  0.360  0.926283  1.020  0.465833   0.02  0.286356
6      0.92  0.725948  0.440  0.944987  1.020  0.471169   0.10  0.393700
7      1.10  0.886002  0.780  1.049762  1.040  0.545894   0.32  0.960208
8      1.12  1.294990  0.800  1.157584  1.060  0.482701   0.38  0.917606
9      1.20  1.410674  0.940  1.524139  0.980  0.342053   0.32  0.983362
10     1.24  1.470714  0.900  1.811077  1.080  0.258844   0.28  1.023230
11     1.34  1.636460  0.980  1.734070  1.080  0.216795   0.38  1.047378
12     1.40  1.695582  1.060  1.669731  1.060  0.433590   0.32  1.112205

     053100            ... 054000           055100           055200            \
       mean       std  ...   mean       std   mean       std   mean       std
Date                   ...
1    -0.400  0.836660  ...   0.60  0.529150 -0.500  0.621825  0.025  0.330404
2    -0.425  0.613052  ...   0.56  0.288097 -0.550  0.479583  0.000  0.230940
3    -0.400  0.743864  ...   0.52  0.258844 -0.475  0.639661 -0.050  0.264575
4    -0.400  0.529150  ...   0.54  0.350714 -0.550  0.479583 -0.100  0.270801
5    -0.425  0.567891  ...   0.58  0.286356 -0.475  0.567891 -0.075  0.427200
6    -0.325  0.634429  ...   0.60  0.412311 -0.375  0.953502  0.075  0.644851
7    -0.250  0.472582  ...   0.64  0.541295 -0.450  0.925563  0.200  1.003328
8    -0.075  1.141271  ...   0.72  1.008464 -0.450  0.998332  0.250  1.258306
9    -0.150  0.826640  ...   0.70  0.863134 -0.400  1.148913  0.350  1.312758
10   -0.050  1.181807  ...   0.74  0.820366 -0.425  0.991211  0.425  1.454590
11   -0.025  1.286792  ...   0.74  1.006479 -0.400  1.128421  0.475  1.806239
12   -0.200  1.471394  ...   0.76  1.221884 -0.300  1.017349  0.400  1.668832

     056100           056200
       mean       std   mean       std
Date
1      0.10  0.355903   1.50  0.282843
2     -0.06  0.568331   1.40  0.463681
3      0.00  0.578792   1.36  0.320936
4      0.02  0.936483   1.42  0.311448
5      0.04  0.887694   1.40  0.244949
6      0.06  0.598331   1.50  0.187083
7      0.10  0.393700   1.50  0.273861
8      0.12  0.311448   1.54  0.350714
9      0.14  0.450555   1.56  0.207364
10     0.10  0.529150   1.54  0.207364
11     0.22  0.641872   1.58  0.311448
12     0.36  0.829458   1.64  0.415933

[12 rows x 24 columns]

## Part II. GDP data from EUROSTAT

In [13]:
# import the data files you downloaded from EUROSTAT
GDP = pd.read_csv('data/namq_10_gdp.csv', usecols = [7,8])
GDP

    TIME_PERIOD  OBS_VALUE
0       1995-Q1  1837419.9
1       1995-Q2  1847658.7
2       1995-Q3  1851717.6
3       1995-Q4  1858277.7
4       1996-Q1  1861887.8
..          ...        ...
103     2020-Q4  2569399.0
104     2021-Q1  2564113.0
105     2021-Q2  2620528.3
106     2021-Q3  2679880.7
107     2021-Q4  2687644.7

[108 rows x 2 columns]

In [14]:
# create a dataframe with a datetime index matching the timing of the series you downloaded
GDP.columns = ['Date', 'GDP']
GDP['Date'] = pd.to_datetime(GDP['Date'])
GDP.set_index('Date', inplace=True)
GDP.sort_index(ascending=False, inplace=True)
GDP

                  GDP
Date
2021-10-01  2687644.7
2021-07-01  2679880.7
2021-04-01  2620528.3
2021-01-01  2564113.0
2020-10-01  2569399.0
...               ...
1996-01-01  1861887.8
1995-10-01  1858277.7
1995-07-01  1851717.6
1995-04-01  1847658.7
1995-01-01  1837419.9

[108 rows x 1 columns]

In [15]:
# save as a csv file under the name "Real-GDP-EA.csv"
GDP.to_csv(f'data/Real-GDP-EA.csv', index=True)

## PART III Combine GDP and inflation data

In [16]:
# create a new datafame containing the GDP data and the inflation indices from the first task.
df1 = pd.read_csv('data/HICP_FURNISHINGS_HOUSEHOLD_EQUIPMENT_AND_ROUTINE_HOUSE_MAINTENANCE.csv', index_col=0)
df2 = pd.read_csv('data/Real-GDP-EA.csv', index_col=0)
dfmerge = pd.concat([df1, df2], axis=1)
dfmerge

,051100,051200,051300,052000,053100,053200,053300,054000,055100,055200,056100,056200,GDP
Date,,,,,,,,,,,,,
2021-12-01,4.4,3.7,1.6,2.2,2.3,0.2,1.7,2.9,1.4,3.3,1.6,2.2,NaN
2021-11-01,4.2,3.6,1.1,2.1,1.9,0.6,1.5,2.5,1.2,3.0,1.1,1.9,NaN
2021-10-01,3.8,3.8,1.1,2.0,1.7,0.7,1.5,2.2,0.9,2.5,0.7,1.7,2687644.7
2021-09-01,3.7,3.2,0.9,1.9,1.0,1.2,1.6,2.2,1.3,2.2,0.7,1.4,NaN
2021-08-01,3.4,2.4,1.0,1.8,1.6,1.5,1.6,2.4,0.9,2.1,0.1,1.3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1861887.8
1995-10-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1858277.7
1995-07-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1851717.6
1995-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1847658.7
1995-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1837419.9

In [17]:
#save as a csv file named "merged-GDP-inflation.csv"
dfmerge.to_csv(f'data/merged-GDP-inflation.csv', index=True)